# springboot-rest-jpa-postgres

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/springboot_rest_jpa_postgres/: ArtemisConfig.java  ArtemisConsumer.java  ArtemisProducer.java  Blog.java  Blog1Controller.java  BlogController.java  BlogRespository.java  MainApplicationClass.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1.1.sql  V1.2.sql
src/main/resources/templates/: create.html  edit.html  index.html
