#uses this file to set the desire configuration externally from docker-compose file using environment variable

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.artemis.host=${SPRING_ARTEMIS_HOST}
spring.artemis.port=${SPRING_ARTEMIS_PORT}
spring.artemis.user=${SPRING_ARTEMIS_USER}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD}
jms.queue.destination=${JMS_QUEUE_DESTINATION}