
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_rest_jpa_postgres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://dpostgres:54321/db_springboot_rest_jpa_postgres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://dpostgres:5432/db_springboot_rest_jpa_postgres?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=sa1234
#server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/db/migration
#spring.flyway.baseline-on-migrate=true  #used if database has some already take


